<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" href="logo.png" type="iamge/png">
    <title>Adrogue jaque club | Nosotros </title>
</head>
<body>
    <header class="header">
        <nav class="header-nav">
            <div class="header-img">
                <a  href="index.html" class="logo">
                    <img class="logo-img" src="logo.png" alt="Logo compañia">
                    
                </a>

            </div>
            <ul class="menu">
                <li><a href="index.html" class="nav-link">Inicio</a></li>
                <li><a href="" class="nav-link">Nosotros</a></li>
                <li><a href="" class="nav-link">clases</a></li>
                <li><a href="" class="nav-link">Horarios</a></li>
                <li><a href="" class="nav-link">Aranceles</a></li>
            </ul>
           
        </nav>
    </header>


    <main class="main">
        <section class="Historia-club">
            <div class="title">
                <h1>Nuestra historia</h1>
            </div>
            <div class="Historia-content">
                <div class="box-container">
                    <div class="container-img">
                        <img src="presidente.jpg" alt="">
                    </div>
                    <div class="container-text">
                        <p >
                            El ADROGUÉ JAQUE CLUB es un club privado de ajedrez, fundado el 21 de mayo de 2023.
                        </p>
                        <p >
                            La misión de esta institución es difundir el ajedrez, enseñar a niños y adultos de todos los niveles, desarrollar torneos presenciales (blitz, rápidos y clásicos), como así también, torneos online en las mismas modalidades, organizar encuentros con otras instituciones, capacitar futuros profesores de ajedrez y muchas otras actividades más.
                        </p>
                        <p >
                            La visión que tiene el ADROGUÉ JAQUE CLUB es que el ajedrez debe ser un espacio de encuentro social en donde lo humano prevalezca sobre lo deportivo. Por tal motivo, todos los socios deben tener el mismo lugar de importancia. Las diferencias de nivel se dirimen en el tablero pero, fuera de las partidas somos todos pares. Por eso, es un ambiente cuidado, en donde niños y adultos pueden compartir un espacio común siguiendo una misma línea de respeto y cordialidad.
                        </p>
                        <p >
                            Por otra parte, el ADROGUÉ JAQUE CLUB pretende enseñar ajedrez con clases de calidad, divididas por niveles y edades, siguiendo un programa de estudios adecuado a los conocimientos de cada estudiante y dictado por profesionales de primer nivel.
                        </p>
                        <p >
                            Respecto a la actividades deportivas, se realizarán de manera progresiva, torneos presenciales de todas las modalidades válidas según la Federación Internacional de Ajedrez (FIDE): torneos Clásicos, Rápidos y Blitz.
                        </p>
                        <p >
                            Al ser un club con formato híbrido (presencial y online) también se realizan torneos gratuitos para socios y no socios, a través de plataformas digitales.
                        </p>
                        
                    </div>
                </div>
                <div class="Parrafo-abajo">
                    <p>
                        En lo personal, haber creado esta institución tiene un valor muy especial. Su nombre es el mismo del club que me vio nacer como ajedrecista y docente en el año 1985. Lamentablemente, esa institución cerró sus puertas a fines de los años 90.
                    </p>
                    <p >
                        Refundar el ADROGUE JAQUE CLUB es una manera muy especial de coronar mi carrera profesional y personal. Volver a inscribir en el ámbito del ajedrez el nombre del club al que tanto le debo, me llena de orgullo y satisfacción.
                    </p>
                    <p>
                        El objetivo es, pués, tratar de honrar su nombre con el esfuerzo y el profesionalismo que se merece.
                    </p>
                    <p >
                         Lic. Marcelo Re (Adrogué Jaque Club)
                    </p>
                </div>
               

            </div>
        </section>

    </main>









    <footer class="footer">
        <div class="footer-container"></div>
            <div class="footer-row">
                <div class="footer-links">

                    
                    <h4>compañia</h4>
                    <ul>
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">Nuestro servicios</a></li>
                        <li><a href="#">Politica de privacidad</a></li>
                    </ul>
                </div>
                <div class="footer-links">

                    <h4>Redes sociales</h4>
                    <div class="social-links">
                        <a href="https://www.instagram.com/adroguejaqueclub/">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                         <a href="https://www.tiktok.com/@adroguejaqueclub_?lang=es">
                             <i class="fa-brands fa-tiktok"></i>
                            </a>
                    </div>
                </div>


            </div>
        </div>    
    </footer>
</body>
</html>